
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Smoking Beards - Pitmaster &amp; Spice Mixologist</title>
<link rel="icon" type="image/x-icon" href="favicon.ico" />
<link href="https://fonts.googleapis.com/css?family=Rye, Jost" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" rel="stylesheet" type="text/css">
<style>

body, html { height : 100%; }
html { font-size : 62.5%; box-sizing : border-box; }

.photo_slider {
	position : relative;
	display : block;
	overflow : hidden;
	width : 100%;
	max-width : 100vw;
	height : 100vh;
	max-height : 100%;
	margin : 0 auto; }

.slider {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	align-content: center;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	opacity: 1;
	z-index: 0;
	transition: transform 1600ms;
	transform: scale(1); }

/* Next and Prev arrow */ 
.control { position: absolute; top: 50%; margin-top: -24px; z-index: 55; }
.control label svg { width : 48px; height : 48px; fill : #fff; stroke : currentColor; stroke-width : 0; }
.control label svg:hover { transition : all .2s ease; fill : #000; }
.control label { z-index: 0; display: none; cursor: pointer; opacity: 0.5; }
.control label:hover { opacity: 1.0; }
.next { right: 1%; }
.previous { left: 1%; }

/* Slider Pagger */ 
.slider-pagination {
	position: absolute;
	bottom: 20px;
	width: 100%;
	left: 0;
	text-align: center;
	z-index: 1000; }

.slider-pagination label {
	width: 10px;
	height: 10px;
	border-radius: 50%;
	display: inline-block;
	background: rgba(255,255,255,0.2);
	margin: 0 2px;
	border: solid 1px rgba(255,255,255,0.4);
	cursor: pointer; }

/* Slider images */  
.slide_img_01 { background : url('./media/bg_001.png') no-repeat center; background-size: cover; left: 0; }
.slide_img_02 { background : url('./media/bg_002.png') no-repeat center; background-size: cover; left: 100% }
.slide_img_03 { background : url('./media/bg_003.png') no-repeat center; background-size: cover; left: 200% }
.slide_img_04 { background : url('./media/bg_004.png') no-repeat center; background-size: cover; left: 300% }
.slide_img_05 { background : url('./media/bg_005.png') no-repeat center; background-size: cover; left: 400% }
.slide_img_06 { background : url('./media/bg_006.png') no-repeat center; background-size: cover; left: 500% }

/* Slider Pagger arrow event */
.slide-radio1:checked ~ .previous .numb6, .slide-radio1:checked ~ .next .numb2,
.slide-radio2:checked ~ .previous .numb1, .slide-radio2:checked ~ .next .numb3,
.slide-radio3:checked ~ .previous .numb2, .slide-radio3:checked ~ .next .numb4,
.slide-radio4:checked ~ .previous .numb3, .slide-radio4:checked ~ .next .numb5,
.slide-radio5:checked ~ .previous .numb4, .slide-radio5:checked ~ .next .numb6,
.slide-radio6:checked ~ .previous .numb5, .slide-radio6:checked ~ .next .numb1 { display: block; z-index: 1 }

/* Slider Pagger event */
.slide-radio1:checked ~ .slider-pagination .page1,
.slide-radio2:checked ~ .slider-pagination .page2,
.slide-radio3:checked ~ .slider-pagination .page3,
.slide-radio4:checked ~ .slider-pagination .page4,
.slide-radio5:checked ~ .slider-pagination .page5,
.slide-radio6:checked ~ .slider-pagination .page6 { background: rgba(255,255,255,1) }

/* Slide effect */
.slide-radio1:checked ~ .slider { transform: translateX(0%); }
.slide-radio2:checked ~ .slider { transform: translateX(-100%); }
.slide-radio3:checked ~ .slider { transform: translateX(-200%); }
.slide-radio4:checked ~ .slider { transform: translateX(-300%); }
.slide-radio5:checked ~ .slider { transform: translateX(-400%); }
.slide-radio6:checked ~ .slider { transform: translateX(-500%); }

/*	Slider Mobile	====================================================================================== */
@media only screen and (max-width: 767px) {
	.photo_slider { position : relative; width : 100%; height : 400px; }
	.slider > div { padding: 0 2% }
	.control { position: absolute; op: 60%; margin-top: -24px; z-index: 55; }
	.control label svg { width : 32px; height : 32px; fill : #fff; stroke : currentColor; stroke-width : 0; }
}

.shadowed { -webkit-filter: drop-shadow(5px 5px 10px rgba(0,0,0,0.8));filter: drop-shadow(5px 5px 10px rgba(0,0,0,0.8));-ms-filter: "progid:DXImageTransform.Microsoft.Dropshadow(OffX=5, OffY=5, Color='#000')";filter: "progid:DXImageTransform.Microsoft.Dropshadow(OffX=5, OffY=5, Color='#000')"; }
.supershadowed { -webkit-filter: drop-shadow(1px 1px 2px rgba(0,0,0,1));filter: drop-shadow(2px 2px 4px rgba(0,0,0,1));-ms-filter: "progid:DXImageTransform.Microsoft.Dropshadow(OffX=1, OffY=1, Color='#000')";filter: "progid:DXImageTransform.Microsoft.Dropshadow(OffX=1, OffY=1, Color='#000')"; }
.noborder { border:none; }

.pairing_yes {
	-webkit-filter: drop-shadow(1px 1px 2px rgba(0,0,0,1));filter: drop-shadow(2px 2px 4px rgba(0,0,0,1));-ms-filter: "progid:DXImageTransform.Microsoft.Dropshadow(OffX=1, OffY=1, Color='#000')";filter: "progid:DXImageTransform.Microsoft.Dropshadow(OffX=1, OffY=1, Color='#000')";
	height: 30px; padding-top:10px; padding-right:10px;
	border:none; }

.pairing_no {
	opacity: 0.3;
	height: 30px; padding-top:10px; padding-right:10px;
	border:none; }

.content {
	width:100%;
	position:relative;
	text-align:center;
}

h1 {
	font-family:'Rye',cursive;
	font-size: 180px;
	color: #fff;
	-webkit-font-smoothing: antialiased;
	font-weight: 400;
	text-transform:uppercase;
	text-shadow: 0px -1px 4px white, 0px -2px 10px yellow, 0px -10px 20px #ff8000, 0px -18px 40px red;
	margin-top: 0px;
	margin-bottom: -60px;
}

h2 {
	font-family:'Rye',sans-serif;
	font-size: 40px;
	-webkit-font-smoothing: antialiased;
	font-weight: 400;
	text-transform:uppercase;
	letter-spacing:7px;
	text-shadow: #000 0px 0px 1px, #000 0px 0px 1px, #000 0px 0px 1px, #000 0px 0px 1px, #000 0px 0px 1px, #000 0px 0px 1px, 0px 1px 0px #999, 0px 2px 0px #888, 0px 3px 0px #777, 0px 4px 0px #666, 0px 5px 0px #555, 0px 6px 0px #444, 0px 7px 0px #333, 0px 8px 7px #001135;
	margin-top: -60px;
	color: #fff;
}

h3 {
	font-family:'Rye',sans-serif;
	font-size: 24px;
	-webkit-font-smoothing: antialiased;
	font-weight: 400;
	padding-top: 0px;
	padding-bottom: 0px;
	text-transform:uppercase;
	letter-spacing:4px;
	color: #fff; text-shadow: 2px 2px 4px #000, 1px 1px 2px #000, 1px 1px 1px #000;}

.h2realign { margin-top: 0px; }

.product-left { width: 50%; float: left; text-align:right; }
.product-right { margin-left: 50%; text-align:left; width: 350px; padding-left: 30px; padding-top: 20px;}
.content p {
	font-family:'Jost',sans-serif;font-size:24px;line-height:1.5;color:#FFF;min-width:520px;overflow-x:hidden;-webkit-font-smoothing: subpixel-antialiased;
	text-shadow: 2px 2px 4px #000, 1px 1px 2px #000, 1px 1px 1px #000;}

</style>
</head>
<body>
<div class="photo_slider">
	<input type="radio" name="slider" class="slide-radio1" checked id="slider_1">
	<input type="radio" name="slider" class="slide-radio2" id="slider_2">
	<input type="radio" name="slider" class="slide-radio3" id="slider_3">
	<input type="radio" name="slider" class="slide-radio4" id="slider_4">
	<input type="radio" name="slider" class="slide-radio5" id="slider_5">
	<input type="radio" name="slider" class="slide-radio6" id="slider_6">
	<div class="slider-pagination">
	<label for="slider_1" class="page1"></label>
	<label for="slider_2" class="page2"></label>
	<label for="slider_3" class="page3"></label>
	<label for="slider_4" class="page4"></label>
	<label for="slider_5" class="page5"></label>
	<label for="slider_6" class="page6"></label>
	</div>
	<div class="next control">
    <label for="slider_1" class="shadowed numb1"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M298.3 256L131.1 81.9c-4.2-4.3-4.1-11.4.2-15.8l29.9-30.6c4.3-4.4 11.3-4.5 15.5-.2L380.9 248c2.2 2.2 3.2 5.2 3 8.1.1 3-.9 5.9-3 8.1L176.7 476.8c-4.2 4.3-11.2 4.2-15.5-.2L131.3 446c-4.3-4.4-4.4-11.5-.2-15.8L298.3 256z"/></svg></label>
    <label for="slider_2" class="shadowed numb2"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M298.3 256L131.1 81.9c-4.2-4.3-4.1-11.4.2-15.8l29.9-30.6c4.3-4.4 11.3-4.5 15.5-.2L380.9 248c2.2 2.2 3.2 5.2 3 8.1.1 3-.9 5.9-3 8.1L176.7 476.8c-4.2 4.3-11.2 4.2-15.5-.2L131.3 446c-4.3-4.4-4.4-11.5-.2-15.8L298.3 256z"/></svg></label>
    <label for="slider_3" class="shadowed numb3"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M298.3 256L131.1 81.9c-4.2-4.3-4.1-11.4.2-15.8l29.9-30.6c4.3-4.4 11.3-4.5 15.5-.2L380.9 248c2.2 2.2 3.2 5.2 3 8.1.1 3-.9 5.9-3 8.1L176.7 476.8c-4.2 4.3-11.2 4.2-15.5-.2L131.3 446c-4.3-4.4-4.4-11.5-.2-15.8L298.3 256z"/></svg></label>
    <label for="slider_4" class="shadowed numb4"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M298.3 256L131.1 81.9c-4.2-4.3-4.1-11.4.2-15.8l29.9-30.6c4.3-4.4 11.3-4.5 15.5-.2L380.9 248c2.2 2.2 3.2 5.2 3 8.1.1 3-.9 5.9-3 8.1L176.7 476.8c-4.2 4.3-11.2 4.2-15.5-.2L131.3 446c-4.3-4.4-4.4-11.5-.2-15.8L298.3 256z"/></svg></label>
    <label for="slider_5" class="shadowed numb5"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M298.3 256L131.1 81.9c-4.2-4.3-4.1-11.4.2-15.8l29.9-30.6c4.3-4.4 11.3-4.5 15.5-.2L380.9 248c2.2 2.2 3.2 5.2 3 8.1.1 3-.9 5.9-3 8.1L176.7 476.8c-4.2 4.3-11.2 4.2-15.5-.2L131.3 446c-4.3-4.4-4.4-11.5-.2-15.8L298.3 256z"/></svg></label>
    <label for="slider_6" class="shadowed numb6"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M298.3 256L131.1 81.9c-4.2-4.3-4.1-11.4.2-15.8l29.9-30.6c4.3-4.4 11.3-4.5 15.5-.2L380.9 248c2.2 2.2 3.2 5.2 3 8.1.1 3-.9 5.9-3 8.1L176.7 476.8c-4.2 4.3-11.2 4.2-15.5-.2L131.3 446c-4.3-4.4-4.4-11.5-.2-15.8L298.3 256z"/></svg></label>
	</div>
	<div class="previous control">
    <label for="slider_1" class="shadowed numb1"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M213.7 256L380.9 81.9c4.2-4.3 4.1-11.4-.2-15.8l-29.9-30.6c-4.3-4.4-11.3-4.5-15.5-.2L131.1 247.9c-2.2 2.2-3.2 5.2-3 8.1-.1 3 .9 5.9 3 8.1l204.2 212.7c4.2 4.3 11.2 4.2 15.5-.2l29.9-30.6c4.3-4.4 4.4-11.5.2-15.8L213.7 256z"/></svg></label>
    <label for="slider_2" class="shadowed numb2"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M213.7 256L380.9 81.9c4.2-4.3 4.1-11.4-.2-15.8l-29.9-30.6c-4.3-4.4-11.3-4.5-15.5-.2L131.1 247.9c-2.2 2.2-3.2 5.2-3 8.1-.1 3 .9 5.9 3 8.1l204.2 212.7c4.2 4.3 11.2 4.2 15.5-.2l29.9-30.6c4.3-4.4 4.4-11.5.2-15.8L213.7 256z"/></svg></label>
    <label for="slider_3" class="shadowed numb3"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M213.7 256L380.9 81.9c4.2-4.3 4.1-11.4-.2-15.8l-29.9-30.6c-4.3-4.4-11.3-4.5-15.5-.2L131.1 247.9c-2.2 2.2-3.2 5.2-3 8.1-.1 3 .9 5.9 3 8.1l204.2 212.7c4.2 4.3 11.2 4.2 15.5-.2l29.9-30.6c4.3-4.4 4.4-11.5.2-15.8L213.7 256z"/></svg></label>
    <label for="slider_4" class="shadowed numb4"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M213.7 256L380.9 81.9c4.2-4.3 4.1-11.4-.2-15.8l-29.9-30.6c-4.3-4.4-11.3-4.5-15.5-.2L131.1 247.9c-2.2 2.2-3.2 5.2-3 8.1-.1 3 .9 5.9 3 8.1l204.2 212.7c4.2 4.3 11.2 4.2 15.5-.2l29.9-30.6c4.3-4.4 4.4-11.5.2-15.8L213.7 256z"/></svg></label>
    <label for="slider_5" class="shadowed numb5"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M213.7 256L380.9 81.9c4.2-4.3 4.1-11.4-.2-15.8l-29.9-30.6c-4.3-4.4-11.3-4.5-15.5-.2L131.1 247.9c-2.2 2.2-3.2 5.2-3 8.1-.1 3 .9 5.9 3 8.1l204.2 212.7c4.2 4.3 11.2 4.2 15.5-.2l29.9-30.6c4.3-4.4 4.4-11.5.2-15.8L213.7 256z"/></svg></label>
    <label for="slider_6" class="shadowed numb6"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M213.7 256L380.9 81.9c4.2-4.3 4.1-11.4-.2-15.8l-29.9-30.6c-4.3-4.4-11.3-4.5-15.5-.2L131.1 247.9c-2.2 2.2-3.2 5.2-3 8.1-.1 3 .9 5.9 3 8.1l204.2 212.7c4.2 4.3 11.2 4.2 15.5-.2l29.9-30.6c4.3-4.4 4.4-11.5.2-15.8L213.7 256z"/></svg></label>
    </div>
	<div class="slider slide_img_01">
		<div class="content">
		<p><a href="https://www.instagram.com/smoking.beards/" target="_blank"><img src="media/logo.png" class="supershadowed noborder" style="width: 200px" alt="Smoking Beards" /></a></p>
		<h1>SMOKING BEARDS</h1>
		<h2>Pitmaster &amp; Spice Mixologist</h2>
		<p>
		<a href="https://www.instagram.com/smoking.beards/" target="_blank"><img src="media/icon_instagram.png" class="supershadowed noborder" style="height: 40px" alt="Smoking Beards Instagram" /></a>
		<a href="https://www.youtube.com/channel/UCyACgYZzChNGAkKR5_WOswA" target="_blank"><img src="media/icon_youtube.png" class="supershadowed noborder" style="height: 40px; padding-left:14px; padding-right:18px" alt="Smoking Beards YouTube Channel" /></a>
		<img src="media/icon_uae.png" class="supershadowed noborder" style="height: 40px;" alt="Made in UAE" />
		</p>
		</div>
	</div>
	<div class="slider slide_img_02">
		<div class="content">
		<p><a href="https://www.instagram.com/smoking.beards/" target="_blank"><img src="media/logo.png" class="supershadowed noborder" style="width: 200px" alt="Smoking Beards" /></a></p>
		<h2 class="h2realign">Who are we?</h2>
		<div class="product-left"> 
		<p><a href="https://www.instagram.com/smoking.beards/" target="_blank"><img src="media/fred.png" class="shadowed noborder" style="padding-top:20px" alt="Frederic Casagrande" /></a></p>
        </div>
        <div class="product-right">
        <p>Welcome to Smoking Beards. Here you will find the finest selection of uniquely hand crafted spice mixes designed to up your grilling game in your own backyard. Me? I'm just a regular guy, fueled by an undying and long standing passion for cooking, grilling and smoking. And I created Smoking Beards to share my fire with fellow barbecue enthusiasts, amateur pitmasters and professional chefs, so pick your rub, light your fire, and enjoy the ride!</p>
		<a href="/cdn-cgi/l/email-protection#14726671705467797b7f7d7a737671756670673a777b79"><img src="media/icon_signature.png" class="supershadowed noborder" style="width: 300px" alt="Frederic Casagrande" /></a>
        </div>
		</div>
	</div>
	<div class="slider slide_img_03">
		<div class="content">
		<p><a href="https://www.instagram.com/smoking.beards/" target="_blank"><img src="media/logo.png" class="supershadowed noborder" style="width: 200px" alt="Smoking Beards" /></a></p>
		<h2 class="h2realign">The Original</h2>
		<div class="product-left"> 
		<a href="https://www.instagram.com/smoking.beards/" target="_blank"><img src="media/product_01.png" class="shadowed noborder" style="padding-top:20px" alt="Smoking Beards The Original Spice Rub" /></a>
        </div>
        <div class="product-right">
        <p>Initially developed in our lab for the Smoke'n'Flames competition, "The Original" is the first of our signature spice mixes. Designed with rich meats in mind, it is spectacular on briskets, but its unique flavor profile makes it an all-rounder that works well with almost every meats and dairy alike!</p>
		<h3>Goes well on<br />
		<img src="media/icon_beef.png"		class="pairing_yes"	alt="Beef" />
		<img src="media/icon_lamb.png"		class="pairing_yes"	alt="Lamb" />
		<img src="media/icon_pork.png"		class="pairing_yes"	alt="Pork" />
		<img src="media/icon_rabbit.png"	class="pairing_yes"	alt="Rabbit" />
		<img src="media/icon_poultry.png"	class="pairing_yes"	alt="Poultry" />
		<img src="media/icon_duck.png"		class="pairing_yes"	alt="Duck" /><br />
		<img src="media/icon_fish.png"		class="pairing_no"	alt="Fish" />
		<img src="media/icon_lobster.png"	class="pairing_no"	alt="Lobster" />
		<img src="media/icon_seashell.png"	class="pairing_no"	alt="Seashells" />
		<img src="media/icon_sausage.png"	class="pairing_yes"	alt="Sausages" />
		<img src="media/icon_broccoli.png"	class="pairing_no"	alt="Vegetables" />
		<img src="media/icon_egg.png"		class="pairing_yes"	alt="Eggs" /></h3>
		<h3>Spiciness Level<br /><img src="media/icon_spicy2.png" class="supershadowed noborder" style="width: 250px; padding-top:10px;" alt="light kick" /><img src="media/icon_spicy.png" class="supershadowed noborder" style="height: 30px; padding-top:10px; padding-left:10px" alt="" /></h3>
        </div>
		</div>
	</div>
	<div class="slider slide_img_04">
		<div class="content">
		<p><a href="https://www.instagram.com/smoking.beards/" target="_blank"><img src="media/logo.png" class="supershadowed noborder" style="width: 200px" alt="Smoking Beards" /></a></p>
		<h2 class="h2realign">The #2</h2>
		<div class="product-left"> 
		<a href="https://www.instagram.com/smoking.beards/" target="_blank"><img src="media/product_02.png" class="shadowed noborder" style="padding-top:30px" alt="Smoking Beards #2 Spice Rub" /></a>
        </div>
        <div class="product-right">
        <p>As indicated by its extremely creative name, the #2 is the second blend to have been crafted in our lab. Inspired by Eastern Asian cuisines, with a Southern France twist, its distinct, light flavor profile is perfectly suitable for lamb, poultry, but also works great on fish and seafood; dairy products and vegetables.</p>
		<h3>Goes well on<br />
		<img src="media/icon_beef.png"		class="pairing_no"	alt="Beef" />
		<img src="media/icon_lamb.png"		class="pairing_yes"	alt="Lamb" />
		<img src="media/icon_pork.png"		class="pairing_no"	alt="Pork" />
		<img src="media/icon_rabbit.png"	class="pairing_no"	alt="Rabbit" />
		<img src="media/icon_poultry.png"	class="pairing_yes"	alt="Poultry" />
		<img src="media/icon_duck.png"		class="pairing_no"	alt="Duck" /><br />
		<img src="media/icon_fish.png"		class="pairing_yes"	alt="Fish" />
		<img src="media/icon_lobster.png"	class="pairing_yes"	alt="Lobster" />
		<img src="media/icon_seashell.png"	class="pairing_yes"	alt="Seashells" />
		<img src="media/icon_sausage.png"	class="pairing_no"	alt="Sausages" />
		<img src="media/icon_broccoli.png"	class="pairing_yes"	alt="Vegetables" />
		<img src="media/icon_egg.png"		class="pairing_yes"	alt="Eggs" /></h3>
		<h3>Spiciness Level<br /><img src="media/icon_spicy1.png" class="supershadowed noborder" style="width: 250px; padding-top:10px;" alt="mild" /><img src="media/icon_spicy.png" class="supershadowed noborder" style="height: 30px; padding-top:10px; padding-left:10px" alt="" /></h3>
        </div>
		</div>
	</div>
	<div class="slider slide_img_05">
		<div class="content">
		<p><a href="https://www.instagram.com/smoking.beards/" target="_blank"><img src="media/logo.png" class="supershadowed noborder" style="width: 200px" alt="Smoking Beards" /></a></p>
		<h2 class="h2realign">Smoking Beards Swag</h2>
		<p>
		<a href="https://www.instagram.com/smoking.beards/" target="_blank"><img src="media/tshirt_01.png" class="shadowed noborder" style="padding-top:30px; height: 250px" alt="Smoking Beards T-Shirt - I was made to play with knives &amp; fire" /></a>
		<a href="https://www.instagram.com/smoking.beards/" target="_blank"><img src="media/tshirt_02.png" class="shadowed noborder" style="padding-top:30px; height: 250px" alt="Smoking Beards T-Shirt - Sharp knives matter" /></a>
		<a href="https://www.instagram.com/smoking.beards/" target="_blank"><img src="media/tshirt_03.png" class="shadowed noborder" style="padding-top:30px; height: 250px" alt="Smoking Beards T-Shirt - Never trust a skinny chef" /></a>
		</p>
		</div>
	</div>
	<div class="slider slide_img_06">
		<div class="content">
		<p><a href="https://www.instagram.com/smoking.beards/" target="_blank"><img src="media/logo.png" class="supershadowed	 noborder" style="width: 200px" alt="Smoking Beards" /></a></p>
		<h2 class="h2realign">Where to Buy?</h2>
		<div class="product-left"> 
		<p><a href="https://butchershop.ae" target="_blank"><img src="media/logo_butchershop.png" class="supershadowed noborder" style="height: 100px" alt="butchershop.ae" /></a></p>
		</div>
        <div class="product-right">
		<p><a href="https://lacarne.ae" target="_blank"><img src="media/logo_lacarne.png" class="supershadowed noborder" style="height: 100px" alt="lacarne.ae" /></a></p>
        </div>
		</div>
	</div>
</div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>
</html>
